input {
  jdbc {
    #jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.99.100:3306/${DB_DATABASE}"
    jdbc_user => "${DB_USERNAME}"
	jdbc_password => "${DB_PASSWORD}"
    statement => "SELECT doc.id as id,title,description,content,publish_at,view_count,fav_count,like_count,category_id as cid FROM `doc` LEFT JOIN `doc_category` on `doc`.id=`doc_category`.doc_id WHERE `publish_at` > :sql_last_value"
    use_column_value => true
    tracking_column => "publish_at"
    schedule => "* * * * *"
  }
}
## Add your filters / logstash plugins configuration here
filter {
  aggregate {
   task_id => "%{id}"
    code => "
      map['id'] = event.get('id')
      map['title'] = event.get('title')
      map['description'] = event.get('description')
      map['content'] = event.get('content')
      map['publish_at'] = event.get('publish_at')
      map['view_count'] = event.get('view_count')
      map['fav_count'] = event.get('fav_count')
      map['like_count'] = event.get('like_count')
      map['category_id'] ||= []
      map['category_id'].push(event.get('cid'))
      event.cancel()
    "
    push_previous_map_as_event => true
    timeout => 3
  }
}

output {
	elasticsearch {
		index => "eetree_doc"
		hosts => "192.168.99.100:9200"
        document_id => "%{id}"
	}
}
