server {
    listen       80;
    server_name  local.uts.com;
    root   /var/www/html/projects/uts/wordpress;
    index  index.php index.html index.htm;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    access_log /dev/null;
    error_log  /dev/null;
    
    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

